{
    "manifest_version": 3,
    "name": "Chrome AutoTabs",
    "version": "0.1",
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "permissions": [
        "tabGroups"
    ]
}